              
                                          A                                          A
                                         i i                                        i i
                                        i   i                                      i   i
                                       i     i                                    i     i
                                      i       i                                  i       i
                                     oo       oo    ~~~~~~~~~~~~~~~~~~~~~~~~    oo       oo
                                    o          ~~~~/                        /~~~           o
                                    o                                                      o
                                    o           lllllll                 lllllll            o
                                    o          l       l               l       l           o
                                    o          l  ooo  l               l  ooo  l           o
                                    o          l  iii  l               l  iii  l           o
                                    o          l       l               l       l           o
                                    o           lllllll                 lllllll            o
                                    o                          opo                         o
                                    o                           y                          o
                                    o                          ~~~                         o
                                     o                                                    o
                                      o                                                  o
                                       o                                                o
                                        ooooooooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ooooooooo
                                       l         l                            l         l
                                       l   l  l  l                            l   l  l  l
                                        l~~l~~l~l                              l~~l~~l~l
